# CSharpMeetsAI

./: .editorconfig  .gitignore  CSharpMeetsAI.sln  Directory.Packages.props  LICENSE  README.md
src/CSharpMeetsAI.Api/: CSharpMeetsAI.Api.csproj  CSharpMeetsAI.Api.http  Endpoints.cs  Program.cs
src/CSharpMeetsAI.Api/Properties/: launchSettings.json
src/CSharpMeetsAI.Api/Requests/: AiChatRequest.cs
src/CSharpMeetsAI.Api/Services/: ChatService.cs
src/CSharpMeetsAI.AppHost/: AppHost.cs  CSharpMeetsAI.AppHost.csproj
src/CSharpMeetsAI.AppHost/Properties/: launchSettings.json
src/CSharpMeetsAI.ServiceDefaults/: CSharpMeetsAI.ServiceDefaults.csproj  Extensions.cs
src/CSharpMeetsAI/CSharpMeetsAI.AppHost/: AppHost.cs  CSharpMeetsAI.AppHost.csproj
src/CSharpMeetsAI/CSharpMeetsAI.AppHost/Properties/: launchSettings.json
src/CSharpMeetsAI/CSharpMeetsAI.ServiceDefaults/: Extensions.cs
