<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7a917db6-ca2d-4fc5-8d3d-a12c3bb08a47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMeetsAI.Api\CSharpMeetsAI.Api.csproj" />
    <ProjectReference Include="..\CSharpMeetsAI.ServiceDefaults\CSharpMeetsAI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
